server {
    listen 81;
    server_name prometheus;
    location / {
        proxy_pass http://prometheus:9090;
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
    }
}
server {
    listen 82;
    server_name cadvisor;
    location / {
        proxy_pass http://cadvisor:8080;
        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;
    }
}
